T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
DOUBLE=22
FLOAT=23
CHAR=24
STRUCT=25
WHILE=26
IF=27
ELSE=28
RETURN=29
OR=30
AND=31
LE=32
GE=33
EQ=34
NE=35
IDENT=36
STRING=37
FIDENT=38
LITERAL=39
DecimalConstant=40
OctalConstant=41
HexadecimalConstant=42
WS=43
';'=1
'='=2
'['=3
']'=4
'{'=5
','=6
'}'=7
'('=8
')'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'double'=22
'float'=23
'char'=24
'struct'=25
'while'=26
'if'=27
'else'=28
'return'=29
'or'=30
'and'=31
'<='=32
'>='=33
'=='=34
'!='=35
